exec-once = blueman-applet
exec-once = hyprpaper
exec-once = dunst
exec-once = swaync
exec-once = waybar


# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Using hypridle to start hyprlock
exec-once = hypridle

# Start Polkit
exec-once = ${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1

# Load Wallpaper
#exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
#exec-once = ~/.config/hypr/scripts/gtk.sh