#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

exec-once = blueman-applet
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst
exec-once = swaync

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Using hypridle to start hyprlock
exec-once = hypridle

# Start Polkit
exec-once = ${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1

# Load Wallpaper
exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

