exec-once = blueman-applet
exec-once = dunst
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = ${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1