
exec-once = blueman-applet
exec-once = dunst
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = ${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start 1x hyprpaper + 1x waybar (geen systemd-starts)
exec-once = hyprpaper &
