// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // General Settings
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,

  // Load Modules (laat je modules.jsonc de klikacties regelen)
  "include": [
    "~/.config/waybar/waybar-quicklinks.json",
    "~/.config/waybar/modules.jsonc"
  ],

  // Modules Left
  "modules-left": [
    "custom/appmenu",
    "group/links",
    //"wlr/taskbar",
    "group/quicklinks",
    "hyprland/window",
    "custom/empty"
  ],

  // Modules Center
  "modules-center": ["hyprland/workspaces"],

  // Modules Right
  "modules-right": [
    "custom/updates",
    "pulseaudio", // klik → pavucontrol (in modules.jsonc)
    //"backlight",
    "bluetooth",
    "network", // klik → nm-applet toggle (in modules.jsonc)
    "battery",
    "power-profiles-daemon",
    "group/hardware",
    "group/tools",
    "tray",
    "custom/notification",
    "custom/exit", // klik → wlogout, rechtsklik → hyprlock (in modules.jsonc)
    "custom/ml4w-welcome",
    "clock"
  ]
}
