{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "persistent-workspaces": { "*": 5 }
  },

  "hyprland/window": {
    "separate-outputs": true
  },

  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },

  "custom/wallpaper": {
    "format": "",
    "on-click": "~/.local/bin/wallpaper-pick.sh",
    "on-click-middle": "~/.local/bin/wallpaper-random.sh",
    "on-click-right": "~/.local/bin/wallpaper-effects.sh",
    "tooltip": false
  },

  "tray": { "spacing": 10 },

  "clock": {
    "format": "{:%H:%M %a}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": { "default": ["", "", ""] }
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "Disconnected",
    "on-click": "alacritty -e nmtui"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["","","","",""]
  }
}

