# Hyprland config

monitor=,preferred,auto,1



exec-once = hyprpaper &
exec-once = waybar &
exec-once = dunst &

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Input config
input {
  kb_layout = us
  follow_mouse = 2
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0.0
}

# General
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 5
    passes = 2
  }
}

# Animations
animations {
  enabled = yes
  bezier = easeinout, 0.25, 0.1, 0.25, 1
  animation = windows, 1, 5, easeinout
  animation = border, 1, 10, easeinout
  animation = fade, 1, 7, easeinout
  animation = workspaces, 1, 6, easeinout
}

# Window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$

# Keybindings
bind = SUPER, Return, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen, 1
bind = SUPER, D, exec, rofi -show drun -show-icons
bind = SUPER, M, exit

# Workspace bindings
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move/resize windows
bind = SUPER SHIFT, H, movefocus, l
bind = SUPER SHIFT, L, movefocus, r
bind = SUPER SHIFT, K, movefocus, u
bind = SUPER SHIFT, J, movefocus, d

bind = SUPER, H, moveactive, -20 0
bind = SUPER, L, moveactive, 20 0
bind = SUPER, K, moveactive, 0 -20
bind = SUPER, J, moveactive, 0 20

bind = SUPER CTRL, H, resizeactive, -20 0
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER CTRL, K, resizeactive, 0 -20
bind = SUPER CTRL, J, resizeactive, 0 20

bind = SUPER SHIFT, SPACE, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow



# Audio / brightness keys
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Fonts and cursor
misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
}

