# Hyprland config

monitor=,preferred,auto,1

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = google-chrome-stable
$ide = code # start vstude
$menu_old = rofi -show drun -show-icons

$mainMod = SUPER

exec-once = hyprpaper &
exec-once = waybar &
exec-once = dunst &

env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Input config
input {
  kb_layout = us
  follow_mouse = 2
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0.0
}

# General
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 5
    passes = 2
  }
}

# Animations
animations {
  enabled = yes
  bezier = easeinout, 0.25, 0.1, 0.25, 1
  animation = windows, 1, 5, easeinout
  animation = border, 1, 10, easeinout
  animation = fade, 1, 7, easeinout
  animation = workspaces, 1, 6, easeinout
}

# Window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$

# Keybindings

# open applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod, C, exec, $ide
bind = $mainMod, G, exec, $browser
bind = $mainMod, V, togglefloating
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, M, exit

# Workspace bindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move/resize windows
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod, H, moveactive, -20 0
bind = $mainMod, L, moveactive, 20 0
bind = $mainMod, K, moveactive, 0 -20
bind = $mainMod, J, moveactive, 0 20

bind = $mainMod CTRL, H, resizeactive, -20 0
bind = $mainMod CTRL, L, resizeactive, 20 0
bind = $mainMod CTRL, K, resizeactive, 0 -20
bind = $mainMod CTRL, J, resizeactive, 0 20

bind = $mainMod SHIFT, SPACE, togglefloating
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, TAB, workspace, previous

# Audio / brightness keys
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Fonts and cursor
misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
}

