{
  "layer": "top",
  "position": "top",
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],

  "modules-left": ["custom/menu", "hyprland/workspaces"],

  "custom/menu": {
    "format": "",  // of:    
    "tooltip": "Applicaties",
    "on-click": "rofi -show drun -show-icons"
},

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5
  },

  "network": {
    "on-click": "nm-connection-editor",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "⚠️",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": " {capacity}%"
  }
}

